{
  "name": "家庭点菜手账",
  "short_name": "点菜手账",
  "description": "记菜谱、随机点菜、分享今日菜单，纯离线可用",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6EFDD",
  "theme_color": "#F6EFDD",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
